C:\GIT\HomeEdition\Worl002\bin\Debug\net6.0\Worl002.exe
C:\GIT\HomeEdition\Worl002\bin\Debug\net6.0\Worl002.deps.json
C:\GIT\HomeEdition\Worl002\bin\Debug\net6.0\Worl002.runtimeconfig.json
C:\GIT\HomeEdition\Worl002\bin\Debug\net6.0\Worl002.dll
C:\GIT\HomeEdition\Worl002\bin\Debug\net6.0\Worl002.pdb
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.csproj.AssemblyReference.cache
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.AssemblyInfoInputs.cache
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.AssemblyInfo.cs
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.csproj.CoreCompileInputs.cache
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.dll
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\refint\Worl002.dll
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.pdb
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\Worl002.genruntimeconfig.cache
C:\GIT\HomeEdition\Worl002\obj\Debug\net6.0\ref\Worl002.dll
