C:\GIT\HomeEdition\Work001\bin\Debug\net6.0\Work001.exe
C:\GIT\HomeEdition\Work001\bin\Debug\net6.0\Work001.deps.json
C:\GIT\HomeEdition\Work001\bin\Debug\net6.0\Work001.runtimeconfig.json
C:\GIT\HomeEdition\Work001\bin\Debug\net6.0\Work001.dll
C:\GIT\HomeEdition\Work001\bin\Debug\net6.0\Work001.pdb
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.csproj.AssemblyReference.cache
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.GeneratedMSBuildEditorConfig.editorconfig
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.AssemblyInfoInputs.cache
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.AssemblyInfo.cs
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.csproj.CoreCompileInputs.cache
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.dll
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\refint\Work001.dll
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.pdb
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\Work001.genruntimeconfig.cache
C:\GIT\HomeEdition\Work001\obj\Debug\net6.0\ref\Work001.dll
